<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="styles.css">
	<title>PCC Lubricants</title>
</head>
<body>
	<div id="wrapper">
		
		<!-- Start of header -->
		<div id="header">
			<img src="images/logo.jpg" alt="">
			<h1>CALL TOLL FREE 1-800-772-5823</h1>
		
			<!-- Start of Navbar -->
			<ul id="navbar">
				<li><a href="">Home</a></li>
				<li><a href="">Market Segments</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Promotions</a></li>
				<li><a href="">Market Area</a></li>
				<li><a href="">Market Information</a></li>
			</ul> <!-- end of navbar -->

		</div> <!-- end of header -->
	
		<div id="body">

		<!-- Start of maincontent -->
			<img src="images/wharehouse.jpg" alt="">
			<div id="maincontent">
				<h3>ABOUT PPC LUBRICANTS</h3>
				<h4>A Heritage of Specializing in Lubricants</h4>
				<p>For over 40 years, PPC Lubricants has earned a solid reputation for offing high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <strong>Automotive, Heavy Duty Commerical, or Industrial </strong>init application.<br>
				<br>At <strong>PPC Lubricants, </strong>we take tremendous pride in providing the hightest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <strong>lubricant technology</strong> including changing equipment and OEM requirements.</p>
			</div> <!-- end maincontent --> 
			
		
			<img src="images/small_logo.jpg" ><p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		
			<!-- Start of thumb -->
			<ul id="thumb">
				<li>
					<h3>AUTOMOTIVE</h3>
					<img src="images/mechanics.jpg" alt="">
					<p>
						The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
					</p>
					<img class="readmore" src="images/readMore.jpg" alt="">
					<a href=""></a></img>
				</li>
				<li>
					<h3>COMMERICAL</h3>
						<img src="images/dumpTruck.jpg" alt="">	
						<p>
							PPC Lubricants has been in business of supporting the Commerical market fo rover 40 years! The most important this that we have learned is...
						</p>
						<img class="readmore" src="images/readMore.jpg" alt="">
						<a href=""></a></img>
				</li>
				<li>
					<h3>INDUSTRIAL</h3>
					<img src="images/machining.jpg" alt="">
					<p>
						Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or alomst any other field, you lubricant...
					</p>
					<img class="readmore" src="images/readMore.jpg" alt="">
					<a href=""></a></img>
				</li>
				<li>
					<h3>DIESEL EXHAUST FLUID</h3>
					<img src="images/systems.jpg" alt="">
					<p>
						As goverment regulations on emissions from deisel engines become more severe, it has force vehicle manufactures to evaluate and adopt new technologies in order to... 
					</p>
					<img class="readmore" src="images/readMore.jpg" alt="">
					<a href=""></a></img>
				</li>
			</ul> <!-- end of thumb -->
		</div> <!-- end of body -->	
	</div> <!-- end of wrapper -->
</body>
</html>