*{
	font-family: sans-serif;
	margin: 0px;
	padding: 0px;
	font-size: 14px;
}
#wrapper{
	overflow: auto;
	width: 1000px;
}

/* -----------start of header-----------*/
#header{
	background: linear-gradient(to bottom, #e5e5e5 0%,#ffffff 100%);
}
	#header img{
		display: inline-block;
	}
	#header h1{
		display: inline-block;
		font-size: 20px;
		margin:  40px 10px 0px 250px;
		text-align: right;
		vertical-align: top;
	}

/* -----------start of navbar-----------*/
#navbar{
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #f1f1f1 26%, #e1e1e1 38%, #f6f6f6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(26%,#f1f1f1), color-stop(38%,#e1e1e1), color-stop(100%,#f6f6f6));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#f1f1f1 26%,#e1e1e1 38%,#f6f6f6 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#f1f1f1 26%,#e1e1e1 38%,#f6f6f6 100%);
	background: -ms-linear-gradient(top,  #ffffff 0%,#f1f1f1 26%,#e1e1e1 38%,#f6f6f6 100%);
	background: linear-gradient(to bottom,  #ffffff 0%,#f1f1f1 26%,#e1e1e1 38%,#f6f6f6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0 );
	border-bottom: none;
	border-color: #d1d0d0;
	border-style: solid;
	border-width: 1px;
	display: block;
	padding-left: 20px;
}
	#navbar li{
			border-bottom: none;
			border-left-color: #d1d0d0;
			border-left-style: solid;
			border-left-width: 1px;
			display: inline-block;
			font-weight: bold;
			margin: 0px 0px 0px 10px;
			padding-left: 10px;
			padding: 10px 0px 10px 15px;
			text-transform: uppercase;
		}
	#navbar li:nth-child(7){
			border-right-color: #d1d0d0; 
			border-right-style: solid;
			border-right-width: 1px;
			padding-right: 10px;
	}	
		#navbar li a{
				color: #666666;
				font-size: 12px;
				text-decoration: none;
			}

/* -----------start of body -----------*/
#body{
	background: radial-gradient(ellipse at center, #7d7e7d 0%,#0e0e0e 69%);
	color: white;
	padding-top: 20px;
}
	#body img{
		display: inline;
		margin: 0px 5px 5px 20px;
		vertical-align: top;
	}
	p{
		color: #999955;
		display: inline-block;
		font-size: 85%;
		text-align: top;
	}
	img{
		vertical-align: top;
	}

/* -----------start of maincontent-----------*/
#maincontent{
	background: linear-gradient(to right, rgba(255,255,255,0.50) 0%,rgba(255,255,255,0.20) 100%);
	display: inline-block;
	font-size: 85%;
	margin: 0px 20px 10px 5px;
	width: 550px;
}
	#maincontent h3{
		background: linear-gradient(to bottom, #f1e767 0%,#feb645 75%,#f1e767 99%);
		color: black;
		display: block;
		font-size: 100%;
		padding: 5px;
	}
	#maincontent h4{
		padding: 20px 20px 8px 20px;
	}
	#maincontent p{
		padding: 8px 20px 25px 20px;
		color: white;
		font-size: 100%;
	}

/* -----------start of thumb-----------*/
#thumb {
	display: block;
	margin-left: 10px;
}
/*#thumb ul li:nth-child(2){
		padding-top: -10px !important;
		margin-top: -10px !important;
}*/
	#thumb li{
			background: #ffffff;
			background: -moz-linear-gradient(top,  #ffffff 0%, #fff4de 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#fff4de));
			background: -webkit-linear-gradient(top,  #ffffff 0%,#fff4de 100%);
			background: -o-linear-gradient(top,  #ffffff 0%,#fff4de 100%);
			background: -ms-linear-gradient(top,  #ffffff 0%,#fff4de 100%);
			background: linear-gradient(to bottom,  #ffffff 0%,#fff4de 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fff4de',GradientType=0 );
			display: inline-block;
			height: 250px;
			margin: 10px;
			margin-top: 20px;
			vertical-align: top;
			width: 222px;
	}
	#thumb img{
		display: block;
		margin: 0px !important;
		width: 100%;
	}
	#thumb h3{
		background: linear-gradient(to bottom, #f1e767 0%,#feb645 75%,#f1e767 99%);
		color: black;
		padding: 5px;
	}
		#thumb li p{
			color: black;
			display: block;
			height: 80px;
			padding: 10px;
			width: 200px;
		}
		.readmore{
			max-width: 80px;
			padding-left: 140px;
			padding-bottom: 0px;
			}
			.readmore img{
				position: bottom;
			}



